				hanoi(p1, p2, p3, n = 1)
				(1)	piolo 1 --> piolo 3	( n = 1	).
				hanoi(p1, p2, p3, n = 2)
hanoi(p1, p3, p2, n = 1)
				(1)	piolo 1 --> piolo 2	( n = 1	).
				(2)	piolo 1 --> piolo 3	( n = 2	).
hanoi(p2, p1, p3, n = 1)
				(3)	piolo 2 --> piolo 3	( n = 1	).
				hanoi(p1, p2, p3, n = 3)
hanoi(p1, p3, p2, n = 2)
hanoi(p1, p2, p3, n = 1)
				(1)	piolo 1 --> piolo 3	( n = 1	).
				(2)	piolo 1 --> piolo 2	( n = 2	).
hanoi(p3, p1, p2, n = 1)
				(3)	piolo 3 --> piolo 2	( n = 1	).
				(4)	piolo 1 --> piolo 3	( n = 3	).
hanoi(p2, p1, p3, n = 2)
hanoi(p2, p3, p1, n = 1)
				(5)	piolo 2 --> piolo 1	( n = 1	).
				(6)	piolo 2 --> piolo 3	( n = 2	).
hanoi(p1, p2, p3, n = 1)
				(7)	piolo 1 --> piolo 3	( n = 1	).
